<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Meta setting -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Jquery ui CSS -->
    <link href="http://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="./lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme CSS -->
    <link href="./lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- handsontable Core CSS -->
    <link href="./lib/handsontable/css/handsontable.full.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="./lib/metisMenu/css/metisMenu.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="./lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- Include main css style from localhost -->
    <link href="./css/style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>B2B HUB platform example</title>
</head>

<body>
    <div id="app">
        <component :is="currentView"></component>
    </div>
    <!-- Include jquery 1.9.1 -->
    <script src="./lib/jquery/jquery1.9.1.min.js"></script>
    <!-- Include jquery ui css and js -->
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <!-- Include bootstrap 3.3.7 -->
    <script src="./lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Metis Menu Plugin JavaScript -->
    <script src="./lib/metisMenu/js/metisMenu.min.js"></script>
    <!-- Include vue 1.0.26 -->
    <script src="./lib/vue/vue.js"></script>
    <!-- Include handsontable -->
    <script src="./lib/handsontable/js/handsontable.full.min.js"></script>
    <script src="./lib/handsontable/js/xlsx.core.min.js"></script>
    <!-- Include load template function -->
    <script src="./js/loadTpl.js"></script>
</body>

</html>
